# LitterallyLess

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  yuv2rgb-jni.cc  yuv2rgb.cc  yuv2rgb.h
app/src/main/java/software/enginer/litterallyless/: CostProximityResult.java  LitterallyLess.java  MainActivity.java  MapFragment.java  MapViewModel.java
app/src/main/java/software/enginer/litterallyless/common/: RenderscriptYuv2Rgb.kt
app/src/main/java/software/enginer/litterallyless/common/gl/: BackgroundRenderer.java  Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  PlaneRenderer.java  Renderer.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/software/enginer/litterallyless/common/gl/arcore/: BackgroundRenderer.java  PlaneRenderer.java
app/src/main/java/software/enginer/litterallyless/common/helpers/: DepthSettings.java  DisplayRotationHelper.java
app/src/main/java/software/enginer/litterallyless/common/kt/: LabelRender.kt  MyLabelRender.java  TextTextureCache.kt  YuvToRgbConverter.kt
app/src/main/java/software/enginer/litterallyless/data/: ARDetectorRepository.java  AnchorProximityResult.java  ChangeFunction.java  DefaultTransitionSpec.java  DetectionListener.java  DetectionReading.java  DetectionResult.java  DetectorRepository.java  MapRepository.java  MapStyle.java  PaintedString.java  Trackable.java  TrackableAnchorManager.java  TransitionSpec.java  TrashModel.java
app/src/main/java/software/enginer/litterallyless/data/repos/: ARDetectorRepository.java  DetectorRepository.java  FireStoreDataSource.java  FirebaseUserRepository.java  MapRepository.java  SettingsRepository.java
app/src/main/java/software/enginer/litterallyless/data/repos/pojos/: UserDocument.java
app/src/main/java/software/enginer/litterallyless/logic/: DetectionListener.java  DetectionResult.java  Detector.java  ModelBuilder.java
app/src/main/java/software/enginer/litterallyless/opengl/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  PaintedString.java  Renderer.java  Shader.java  TextTextureCache.kt  Texture.java  VertexBuffer.java
app/src/main/java/software/enginer/litterallyless/opengl/renderers/: BackgroundRenderer.java  MyLabelRender.java  PlaneRenderer.java  SampleRender.java
app/src/main/java/software/enginer/litterallyless/perms/: CameraPermTransition.java  LocationPermRequester.java  LocationPermTransition.java  TransitionPermissionRequester.java
app/src/main/java/software/enginer/litterallyless/ui/: ArCore.java  ArCoreViewModel.java  DetectionFragment.java  DetectionView.java  DetectionViewModel.java  LabeledAnchor.java  LeaderboardAdapter.java  MainActivity.java
app/src/main/java/software/enginer/litterallyless/ui/fragments/: ArCoreFragment.java  DetectionFragment.java  FirebaseUIFragment.java  HomeFragment.java  LeaderboardFragment.java  MapFragment.java  SettingsFragment.java
app/src/main/java/software/enginer/litterallyless/ui/main/: CameraFeedFragment.java  DetectionRect.java  OverlayView.java  RenderableRect.java
app/src/main/java/software/enginer/litterallyless/ui/models/: ArCoreViewModel.java  DetectionReading.java  DetectionViewModel.java  FirebaseViewModel.java  MapViewModel.java
app/src/main/java/software/enginer/litterallyless/ui/models/factories/: ArCoreModelFactory.java  FirebaseModelFactory.java  MapModelFactory.java
app/src/main/java/software/enginer/litterallyless/ui/state/: ArCoreUIState.java  DetectionRect.java  DetectionUIState.java  DrawableDetection.java  FeatureSelectionState.java  FirebaseState.java  LabeledAnchor.java  LeaderboardState.java  MapUiState.java  RenderableRect.java
app/src/main/java/software/enginer/litterallyless/ui/views/: DetectionView.java
app/src/main/java/software/enginer/litterallyless/util/: ArrayUtils.java  Arrays.java  CircularArrayBuffer.java  CircularBuffer.java  ConditionalFunction.java  Degradable.java  DepthSettings.java  DisplayRotationHelper.java  FallbackYuvToRgbConverter.java  FilterResult.java  HungarianAlgorithm.java  ListUtils.java  LoginConditional.java  MapUtils.java  MathUtils.java  NativeYuvConvertor.java  NavItemSectionListener.java  PoseUtils.java  ResettableCountdownLatch.java  TimeExpirable.java  TimeStamped.java  TimestampedCircularBuffer.java  Yuv2Rgb.java
app/src/main/java/software/enginer/litterallyless/util/convertors/: FallbackYuvToRgbConverter.java  MultiThreadedYuvConvertor.java  NativeYuvConverter.java  ParallelYuvConvertor.java  RenderscriptYuv2Rgb.kt  YuvConverter.java  YuvData.java  YuvDataSection.java  YuvTwoStepConverter.java  YuvUtils.java
app/src/main/java/software/enginer/litterallyless/util/filters/: CostProximityResult.java  HungarianAlgorithm.java  MovingAverageFilter.java  PoseFilter.java
app/src/main/java/software/enginer/litterallyless/util/perms/: BiLoggablePermissionRequester.java  BiPermissionRequester.java  ContractedPermissionRequester.java  LoggablePermissionRequester.java  PermissionRequester.java  SinglePermissionRequester.java
app/src/main/java/software/enginer/litterallyless/util/utilities/: ArrayUtils.java  DetectionFilter.java  FilterResult.java  GeometryUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  MovingAverageFilter.java  PoseFilter.java  PoseUtils.java
app/src/main/res/drawable/: recenter_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar_core.xml  fragment_camera_feed.xml  fragment_detection.xml  fragment_firebase.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  google_signin.xml  leaderboard_item.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/rs/: yuv2rgb.rs
dependencylibs/: create.sh
gradle/: libs.versions.toml
