plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
}
android.buildFeatures.buildConfig true
android {
    namespace 'software.enginer.litterallyless'
    compileSdk 35
    defaultConfig {
        applicationId "software.enginer.litterallyless"
        minSdk 26
        minSdkVersion 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled false
    }
    dataBinding {
        enabled = true
    }
    buildFeatures{
        viewBinding = true
    }
    androidResources {
        noCompress += 'tflite'
    }

    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "MapboxAccessToken", "\"${MAPBOX_DOWNLOADS_TOKEN}\""
        }
        debug {
            buildConfigField 'String', "MapboxAccessToken", "\"${MAPBOX_DOWNLOADS_TOKEN}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0 rc4'
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.30.4"
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.tasks.vision
    implementation libs.legacy.support.v4
    // CameraX core library
    implementation libs.androidx.camera.core

    // CameraX Camera2 extensions
    implementation libs.androidx.camera.camera2

    // CameraX Lifecycle library
    implementation libs.androidx.camera.lifecycle

    // CameraX View class
    implementation libs.camera.view
    implementation libs.androidx.fragment
    implementation libs.play.services.location
    implementation libs.androidx.core.ktx
    implementation libs.androidx.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //    Annotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    //  mapbox
    implementation 'com.mapbox.maps:android:11.5.1'

    //ar core
    implementation 'com.google.ar:core:1.45.0'

    // apache math
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'


    // firebase
    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'




    // opencv with contrib
    //    implementation "com.quickbirdstudios:opencv-contrib:4.5.3.0"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}