plugins {
    alias(libs.plugins.android.application)
}
android.buildFeatures.buildConfig true
android {
    namespace 'software.enginer.litterallyless'
    compileSdk 35
    defaultConfig {
        applicationId "software.enginer.litterallyless"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildFeatures{
        viewBinding = true
    }
    androidResources {
        noCompress += 'tflite'
    }

    android {
        lint {
            baseline = file("lint-baseline.xml")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "MapboxAccessToken", "\"${MAPBOX_DOWNLOADS_TOKEN}\""
        }
        debug {
            buildConfigField 'String', "MapboxAccessToken", "\"${MAPBOX_DOWNLOADS_TOKEN}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0 rc4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.tasks.vision
    implementation libs.legacy.support.v4
    // CameraX core library
    implementation libs.androidx.camera.core

    // CameraX Camera2 extensions
    implementation libs.androidx.camera.camera2

    // CameraX Lifecycle library
    implementation libs.androidx.camera.lifecycle

    // CameraX View class
    implementation libs.camera.view
    implementation libs.androidx.fragment
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //    Annotations
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    //  mapbox
    implementation 'com.mapbox.maps:android:11.5.1'

//    implementation "com.quickbirdstudios:opencv-contrib:4.5.3.0"
}